<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conversion Calculator Group 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "monaco", monospace;
            scroll-behavior: smooth;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #0396FF;
        }

        #header {
            position:fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }

            #header .header {
                min-height: 8vh;
                background-color: rgba(0,21,95);
            }

        .header .navbar {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 5px 5px;
        }

        .navbar nav ul li{
            list-style: none;
            display: inline-block;
        }

        .navbar nav ul li a{
            padding: 0px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            transition: 0.5s ease;
        }

        .navbar ul li:hover a{
            color: rgb(37, 164, 198);
            text-shadow: 0 0 5px black;
        }

        .navbar nav ul li .active {
            color: rgb(37, 164, 198);
        }

        .menu-icon{
            width: 28px;
            margin-right: 20px;
            display: none;
        }

        /*----Navbar-----*/

        /*----Form-----*/
        .converter{
            background: rgba(34, 121, 181);
            padding: 20px;
            border-radius: 30px;
            margin-top: 10px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
        }

        form{
            min-width: 30vw;
            margin: 10px;
            padding: 10px 10px;
            border-radius: 5px;
        }

        .input-block label {
            font-size: 14px;
            color: navajowhite
        }

        .input-block input, .input-block select{
            display: block;
            width: 100%;
            height: 50px;
            padding: 6px 12px;
            margin: 5px 0px 10px 0px;
            padding: 0px 15px 0px 15px;
            font-size: 16px;
            line-height: 40px;
            background: #ffffff;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
        }

        .btn{
            margin-top: 10px;
            width: 100%;
            height: 5vh;
            border-radius: 5px;
            border: 0px;
            cursor: pointer;
            background-color: rgb(226, 227, 43, 0.84);
            font-size: 18px;
            font-weight: 700;
            border: 1px solid;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
        }

        .btn:hover{
            background-color: rgb(225, 255, 14);
        }

            .btn:active {
                background-color: rgb(226, 227, 43, 0.84);
                box-shadow: 2px 5px black;
                transform: translateY(3px);
            }

        .output {
            width: 100%;
            height: 80px;
            background-color: white;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 5px;
            border: 1px solid;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
        }

        .output h2 {
            padding: 13px 10px;
            text-align: center;
            margin-top: 10px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 5px 5px;
            width: 100%;
            background-color: rgba(0, 22, 95);
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- Header-->
    <section id="header">
        <div class="header container">
            <div class="navbar">
                <a href="#home"><img src="calc1.png" width="60px" class="logo" /></a>
                <nav>
                    <ul id="menuitems">
                        <li><a href="Conversion2" class="active">CONVERTER</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </section>
    <!--End Of Header-->
    <div class="container">
        <div class="title">
            <h1>CONVERSION CALCULATOR</h1>
        </div>
        <div class="converter">
            <form>
                <div class="input-block">
                    <label for="base">From</label>
                    <select id="base">
                        <option value="2" selected="selected">Binary</option>
                        <option value="10">Decimal</option>
                        <option value="16">Hexadecimal</option>
                    </select>
                </div>
                <div class="input-block">
                    <label for="Baseoutput"> To</label>
                    <select id="Baseoutput">
                        <option value="2">Binary</option>
                        <option value="10" selected="selected">Decimal</option>
                        <option value="16">Hexadecimal</option>
                    </select>
                </div>
                <div class="input-block">
                    <label for="inputNum">Input</label>
                    <input type="text" id="inputNum" />
                </div>
                <button type="button" class="btn" onclick="convert()">CONVERT</button>
                <div class="output">
                    <h2 id="output" class="h2"></h2>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <p class="copyright">© COPYRIGHTED ITT588 2023 Group 1. ALL RIGHT RESERVED</p>
    </div>


    <script>
        function convert() {
            var inputNum = document.getElementById("inputNum").value;
            var base = document.getElementById("base").value;
            var Baseoutput = document.getElementById("Baseoutput").value;
            var outputNum = parseInt(inputNum, base).toString(Baseoutput);
            document.getElementById("output").innerHTML = outputNum;
        }
    </script>
</body>
</html>